<!DOCTYPE html>
<html lang="en">
<head>
  <title>Team5 Database Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    label {
      display:block;
      font-weight:bold;
      text-align:right;
       width:180px;
       float:left;
  }
  input{
      font-size:12px;
      padding:4px 2px;
      border:solid 1px #aacfe4;
      width: 200px;
     margin:2px 0 10px 5px;    
  }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
 
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="most_influential_people.php">Most Influential People - 2018</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">               
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="project_home.php">Home</a></li>
        <li><a href="project_about.php">About</a></li>
        <li><a href="project_insert_form.php">Insert New People</a></li>
        <li><a href="project_contact.php">Contact</a></li>
      </li>      
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid text-center">    
    <div class="col-sm-8 text-left" style = "margin-top: 1.5em; margin-bottom: 1.5em"> 

